{
  "name": "graphql-article",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ee-projet-univ/graphql-article.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ee-projet-univ/graphql-article/issues"
  },
  "homepage": "https://github.com/ee-projet-univ/graphql-article#readme",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "body-parser": "^1.20.4",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^3.9.1",
    "jsonwebtoken": "^9.0.0",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^8.9.5",
    "mongoose-unique-validator": "^2.0.2",
    "nodemon": "^2.0.20",
    "slug": "^0.9.3"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2"
  }
}
